xkb_geometry "choc84" {
    description = "Noppoo Choc-84 / N-Key-USB";
    // All measurements are in mm
    width  = 317.5;
    height = 127.0;
    baseColor = "black";

    shape "EDGE" { cornerRadius = 2, { [ 317.5, 127.0 ] } };
    shape "KEYS" { cornerRadius = 2, { [ 305.0, 114.5 ] } };
    shape "LED"  { cornerRadius = 2, { [   3.0,   3.0 ] } };

    outline "Edges" {
        top  = 0;
        left = 0;
        shape = "EDGE";
        color = "black";
    };

    solid "KeyPanel" {
	shape = "KEYS";
	left = 6;
	top  = 6;
	color = "grey70";
    };

    // indicator.onColor = "blue";
    // indicator.offColor = "blue30";
    // indicator.top = 15;
    // indicator.shape = "LED";
    // indicator "Num Lock"     { left = 253; };
    // indicator "Scroll Lock"  { left = 273; };
    // indicator "Caps Lock"    { top  = 80; left = 20; };

    shape.cornerRadius = 1;
    key.gap = 1;
    
    // NORM key tops are 12mm x 14mm; all keys are 14mm in the y direction.
    // shape "NORM"   { { [ 18, 18] }, { [3, 1], [3 + 12, 15] } };
    shape "NORM"   { { [ 18, 18] }, { [3, 1], [15, 15] } };
    // shape "BKSPC"  { { [ 37, 18] }, { [3, 1], [3 + 31, 15] } };
    shape "BKSPC"  { { [ 37, 18] }, { [3, 1], [34, 15] } };
    // shape "CTRLS"  { { [ 22, 18] }, { [3, 1], [3 + 16, 15] } };
    shape "CTRLS"  { { [ 22, 18] }, { [3, 1], [19, 15] } };
    // shape "TABSL"  { { [ 27, 18] }, { [3, 1], [3 + 21, 15] } };
    shape "TABSL"  { { [ 27.25, 18] }, { [3, 1], [24, 15] } };
    // shape "CAPRSH" { { [ 32, 18] }, { [3, 1], [3 + 26, 15] } };
    shape "CAPRSH" { { [ 32, 18] }, { [3, 1], [29, 15] } };
    // shape "LSHENT" { { [ 41, 18] }, { [3, 1], [3 + 35, 15] } };
    shape "LSHENT" { { [ 41, 18] }, { [3, 1], [38, 15] } };
    // shape "SPCE"   { { [103, 18] }, { [3, 1], [3 + 97, 15] } };
    shape "SPCE"   { { [103, 18] }, { [3, 1], [100, 15] } };

    key.shape = "NORM";
    key.color = "grey20";

    section "Function" {
	left = 6.25;
	top  = 6.75;
	row {
	    top = 0.5;
	    keys {  <ESC>,
	    	    <FK01>, <FK02>, <FK03>, <FK04>,
		    <FK05>, <FK06>, <FK07>, <FK08>,
		    <FK09>, <FK10>, <FK11>, <FK12>,
		    <PRSC>, <PAUS>
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
        left = 6.25;
	// top = 6.25 + 0.5 + 19;
	top  = 25.75;
	row {
	    top = 0.5;
	    keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
                   { <BKSP>, shape="BKSPC" }
	    };
	};
	row {
	    // top = 0.5 + 18 + 0.5;
	    top = 19;
	    keys { { <TAB>, shape="TABSL" },
		   <AD01>, <AD02>, <AD03>, <AD04>, <AD05>, 
		   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>, 
		   <AD11>, <AD12>, { <AD13>, shape="TABSL" }
	    };
	};
	row {
	    // top = 19 + 18 + 0.5;
	    top = 37.5;
	    keys { { <CAPS>, shape="CAPRSH" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, { <RTRN>, shape="LSHENT" }
	    };
	};
	row {
	    // top = 37.5 + 18 + 0.5;
	    top = 56;
	    keys { { <LFSH>, shape="LSHENT" },
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
		   { <RTSH>, shape="CAPRSH" }
	    };
	};
    }; // End of "Alpha" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

    section "Control" {
        left = 6.25;
        top  = 100.75;
        key.shape = "CTRLS";
	row {
	    top = 0.5;
	    keys { <LCTL>, {<LWIN>, key.gap= 1.65}, {<LALT>, key.gap= 1.65},
	           { <SPCE>, shape= "SPCE", key.gap= 1.65}, {<RALT>, key.gap= 1.65},
		   { <FN>, key.gap= 1.65}, {<RCTL>, key.gap= 1.65}
	    };
	};
    }; // End of "Control" section

    section "Editing" {
	// left = 317.5 - (6.25 + 18);
        left = 292.25;
	top  = 6.5;
        row.vertical = True;
        key.gap = 0.75;
	row {
	    keys { <DELE>, <HOME>, <PGUP>, <PGDN>, <END> };
	};
    }; // End of "Editing" section

    section "Navigation" {
	left = 253;
	top  = 82;
	row {
	    left = 19;
	    //top  = 0.5;
	    keys { <UP> };
	};
	row {
	    top = 19;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Navigation" section

}; // End of "choc84" geometry


// This is the same keyboard but with the function key's caps rotated
// 180 degrees so that the steep sides of the keycaps face each other,
// causing the gap between vertically aligned keys to be smaller, so
// that two of them can more easily be pressed simultaneously, to
// facilitate stenographic input using Plover.
//
//   http://openstenoproject.org
//
xkb_geometry "choc84fnkeysteno" {
    description = "Noppoo Choc-84 / N-Key-USB, function keys rotated for steno";
    // All measurements are in mm
    width  = 317.5;
    height = 127.0;
    baseColor = "black";

    shape "EDGE" { cornerRadius = 2, { [ 317.5, 127.0 ] } };
    shape "KEYS" { cornerRadius = 2, { [ 305.0, 114.5 ] } };
    shape "LED"  { cornerRadius = 2, { [   3.0,   3.0 ] } };

    outline "Edges" {
        top  = 0;
        left = 0;
        shape = "EDGE";
        color = "black";
    };

    solid "KeyPanel" {
	shape = "KEYS";
	left = 6;
	top  = 6;
	color = "grey70";
    };

    // indicator.onColor = "blue";
    // indicator.offColor = "blue30";
    // indicator.top = 15;
    // indicator.shape = "LED";
    // indicator "Num Lock"     { left = 253; };
    // indicator "Scroll Lock"  { left = 273; };
    // indicator "Caps Lock"    { top  = 80; left = 20; };

    shape.cornerRadius = 1;
    key.gap = 1;

    // NORM key tops are 12mm x 14mm; all keys are 14mm in the y direction.
    // shape "NORM"   { { [ 18, 18] }, { [3, 1], [3 + 12, 15] } };
    shape "NORM"   { { [ 18, 18] }, { [3, 1], [15, 15] } };
    shape "NORMR180"  { { [ 18, 18] }, { [3, 3], [15, 17] } };
    // Rotated 90 degrees clockwise or counterclockwise they are 14mm x 12mm.
    shape "NORMR90CW"    { { [ 18, 18] }, { [3, 3], [17, 15] } };
    shape "NORMR90CCW"   { { [ 18, 18] }, { [1, 3], [15, 15] } };
    // shape "BKSPC"  { { [ 37, 18] }, { [3, 1], [3 + 31, 15] } };
    shape "BKSPC"  { { [ 37, 18] }, { [3, 1], [34, 15] } };
    // shape "CTRLS"  { { [ 22, 18] }, { [3, 1], [3 + 16, 15] } };
    shape "CTRLS"  { { [ 22, 18] }, { [3, 1], [19, 15] } };
    // shape "TABSL"  { { [ 27, 18] }, { [3, 1], [3 + 21, 15] } };
    shape "TABSL"  { { [ 27.25, 18] }, { [3, 1], [24, 15] } };
    // shape "CAPRSH" { { [ 32, 18] }, { [3, 1], [3 + 26, 15] } };
    shape "CAPRSH" { { [ 32, 18] }, { [3, 1], [29, 15] } };
    // shape "LSHENT" { { [ 41, 18] }, { [3, 1], [3 + 35, 15] } };
    shape "LSHENT" { { [ 41, 18] }, { [3, 1], [38, 15] } };
    // shape "SPCE"   { { [103, 18] }, { [3, 1], [3 + 97, 15] } };
    shape "SPCE"   { { [103, 18] }, { [3, 1], [100, 15] } };

    key.shape = "NORM";
    key.color = "grey20";

    section "Function" {
	left = 6.25;
	top  = 6.75;
        key.shape = "NORMR180";
	row {
	    top = 0.5;
	    keys {  {<ESC>, shape = "NORM"},
	    	    <FK01>, <FK02>, <FK03>, <FK04>, <FK05>, 
                    {<FK06>, shape = "NORM"},
                    <FK07>, <FK08>, <FK09>, <FK10>, <FK11>, <FK12>,
		    {<PRSC>, shape = "NORM"}, {<PAUS>, shape = "NORM"}
	    };
	};
    }; // End of "Function" section

    section "Alpha" {
        left = 6.25;
	// top = 6.25 + 0.5 + 19;
	top  = 25.75;
	row {
	    top = 0.5;
	    keys { <TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
		   <AE10>, <AE11>, <AE12>,
                   { <BKSP>, shape="BKSPC" }
	    };
	};
	row {
	    // top = 0.5 + 18 + 0.5;
	    top = 19;
	    keys { { <TAB>, shape="TABSL" },
		   <AD01>, <AD02>,
                   {<AD03>, shape = "NORMR90CW"}, {<AD04>, shape = "NORMR90CCW"},
                   <AD05>, <AD06>,
                   {<AD07>, shape = "NORMR90CW"}, {<AD08>, shape = "NORMR90CCW"},
                   <AD09>, <AD10>, <AD11>, <AD12>, { <AD13>, shape="TABSL" }
	    };
	};
	row {
	    // top = 19 + 18 + 0.5;
	    top = 37.5;
	    keys { { <CAPS>, shape="CAPRSH" },
		   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>, 
		   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>, 
		   <AC11>, { <RTRN>, shape="LSHENT" }
	    };
	};
	row {
	    // top = 37.5 + 18 + 0.5;
	    top = 56;
	    keys { { <LFSH>, shape="LSHENT" },
		   <AB01>, <AB02>, <AB03>, <AB04>, <AB05>, 
		   <AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
		   { <RTSH>, shape="CAPRSH" }
	    };
	};
    }; // End of "Alpha" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;

    section "Control" {
        left = 6.25;
        top  = 100.75;
        key.shape = "CTRLS";
	row {
	    top = 0.5;
	    keys { <LCTL>, {<LWIN>, key.gap= 1.65}, {<LALT>, key.gap= 1.65},
	           { <SPCE>, shape= "SPCE", key.gap= 1.65}, {<RALT>, key.gap= 1.65},
		   { <FN>, key.gap= 1.65}, {<RCTL>, key.gap= 1.65}
	    };
	};
    }; // End of "Control" section

    section "Editing" {
	// left = 317.5 - (6.25 + 18);
        left = 292.25;
	top  = 6.5;
        row.vertical = True;
        key.gap = 0.75;
	row {
	    keys { <DELE>, <HOME>, <PGUP>, <PGDN>, <END> };
	};
    }; // End of "Editing" section

    section "Navigation" {
	left = 253;
	top  = 82;
	row {
	    left = 19;
	    //top  = 0.5;
	    keys { <UP> };
	};
	row {
	    top = 19;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Navigation" section

}; // End of "choc84" geometry
