//
// Rules for resolving XKB components
//
//
! model                    = keycodes
  *                        = evdev

! layout                   = keycodes
  *                        = +aliases(qwerty)

! layout[1]                = keycodes
  *                        = +aliases(qwerty)

! model                    = geometry
  choc84                   = noppoo(choc84)
  choc84fnkeysteno         = noppoo(choc84fnkeysteno)

! model                    = symbols
  *                        = +inet(evdev)

! model   layout           = compat
  *       *                = complete

! model   layout[1]        = compat
  *       *                = complete

! model                    = types
  *                        = complete

! model   layout           = symbols
  *       en_US            = pc+latin%(v[1])
  *       *                = +pc+%l%(v)

! model   layout[1]        = symbols
  *       *                = +pc+%l[1]%(v[1])

! model   layout[2]        = symbols
  *       en_US            = +latin%(v[2]):2
  *       *                = +%l[2]%(v[2]):2

! model   layout[3]        = symbols
  *       en_US            = +latin%(v[3]):3
  *       *                = +%l[3]%(v[3]):3

! model   layout[4]        = symbols
  *       en_US            = +latin%(v[4]):4
  *       *                = +%l[4]%(v[4]):4
