default partial alphanumeric_keys
xkb_symbols "fnkeyqwertysteno" {

    key <FK01> { [ q ] };
    key <AE01> { [ a ] };
    key <FK02> { [ w ] };
    key <AE02> { [ s ] };
    key <FK03> { [ e ] };
    key <AE03> { [ d ] };
    key <FK04> { [ r ] };
    key <AE04> { [ f ] };
    key <FK05> { [ t ] };
    key <AE05> { [ g ] };
    key <FK06> { [ 0 ] };
    key <AE06> { [ 0 ] };
    key <FK07> { [ y ] };
    key <AE07> { [ h ] };
    key <FK08> { [ u ] };
    key <AE08> { [ j ] };
    key <FK09> { [ i ] };
    key <AE09> { [ k ] };
    key <FK10> { [ o ] };
    key <AE10> { [ l ] };
    key <FK11> { [ p ] };
    key <AE11> { [ semicolon ] };
    key <FK12> { [ bracketleft ] };
    key <AE12> { [ apostrophe ] };

    key <AD03> { [ c ] };
    key <AD04> { [ v ] };
    key <AD07> { [ n ] };
    key <AD08> { [ m ] };

    key <AD01> { [ ] };
    key <AD02> { [ ] };

    key <AD05> { [ ] };
    key <AD06> { [ ] };

    key <AD09> { [ ] };
    key <AD10> { [ ] };
    key <AD11> { [ ] };
    key <AD12> { [ ] };
    key <BKSL> { [ ] };

    key <AC04> { [ ] };
    key <AC05> { [ ] };
    key <AC06> { [ ] };
    key <AC07> { [ ] };
    key <AC08> { [ ] };
    key <AC09> { [ ] };
    key <AC10> { [ ] };
    key <AC11> { [ ] };

    key <AB01> { [ ] };
    key <AB02> { [ ] };
    key <AB03> { [ ] };
    key <AB04> { [ ] };
    key <AB05> { [ ] };
    key <AB06> { [ ] };
    key <AB07> { [ ] };
    key <AB08> { [ ] };
    key <AB09> { [ ] };
    key <AB10> { [ ] };

    key  <INS> { [ Insert ] };
    key <DELE> { [ Delete ] };
    key <HOME> { [ Home ] };
    key <PGUP> { [ Prior ] };
    key <PGDN> { [ Next ] };
    key  <END> { [ End ] };

    key <LEFT> { [ Left ] };
    key   <UP> { [ Up ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };
};
